<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário001</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Cadastro SuperCash</h1>
        
    </header>
    <main>
       <article id="final">
        <h1 id="parabens">Parabéns</h1>
        <p>Agora você tem acesso a todos os nossos serviçõs</p>
       </article>
       <a href="index.html" class="bot">Refazer</a>
       
       
    </main>

    <script src="script.js"></script>
</body>
</html>